<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1168829083" file="C:\Users\jpsah\OneDrive\Documents\Snugglesitters\SnuggleSitters.prj" location="C:\Users\jpsah\OneDrive\Documents\Snugglesitters" name="SnuggleSitters" target="target.mlapps" target-name="Package App">
    <param.appname>SnuggleSitters</param.appname>
    <param.authnamewatermark>Sahel</param.authnamewatermark>
    <param.email>jpsahelsk@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>8e043508-296d-4631-a2ad-2b478336109a</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SnuggleSitters.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\snugsitimg.png</file>
      <file>${PROJECT_ROOT}\userData.mat</file>
      <file>${PROJECT_ROOT}\userPrefs.mat</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\jpsah\OneDrive\Documents" name="Snugglesitters" optional="false">C:\Users\jpsah\OneDrive\Documents\Snugglesitters</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>